body {
}

.tt_avt {
    grid-area: a;
}

.tt_lienlac {
    grid-area: b;
}

.tt_khac {
    grid-area: c;
}

.tt_canhan {
    grid-area: d;
}

.grid {
    display: grid;
    grid-template-areas: 'a b c' 'a b c' 'd b c';
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    padding: 20px;
}

.popup_title {
    color: indianred;
    text-transform: uppercase;
    font-weight: 700;
}

.modal-xl {
    max-width: 1400px;
}

input[type="radio"] {
    margin-right: 15px;
}

.no-border {
    border: none;
    box-shadow: none;
}
.nav-treeview > .nav-item > .nav-link.active, [class*=sidebar-dark-] .nav-treeview > .nav-item > .nav-link.active:focus, [class*=sidebar-dark-] .nav-treeview > .nav-item > .nav-link.active {
    /*background-color: red;*/
}